# CoreToBukkit

./: .gitignore  build.gradle  pom.xml
.github/workflows/: gradle.yml
src/main/java/org/core/implementation/bukkit/: CoreToBukkit.java  VaultService.java
src/main/java/org/core/implementation/bukkit/command/: BCommand.java  BCommandWrapper.java
src/main/java/org/core/implementation/bukkit/configuration/: YAMLConfigurationFile.java
src/main/java/org/core/implementation/bukkit/configuration/parser/unspecific/: ItemStackParser.java
src/main/java/org/core/implementation/bukkit/entity/: BEntitySnapshot.java  BEntityType.java  BLiveEntity.java  BSnapshotValueEntity.java  EntitySnapshotValue.java  UnknownEntitySnapshot.java
src/main/java/org/core/implementation/bukkit/entity/scene/live/: BLiveDroppedItem.java  BLiveItemFrame.java
src/main/java/org/core/implementation/bukkit/entity/scene/snapshot/: BDroppedItemSnapshot.java  BItemFrameSnapshot.java
src/main/java/org/core/implementation/bukkit/event/: BEventLaunch.java  BukkitListener.java
src/main/java/org/core/implementation/bukkit/event/events/block/: AbstractBlockChangeEvent.java
src/main/java/org/core/implementation/bukkit/event/events/connection/: AbstractLeaveEvent.java  BJoinedEvent.java  BKickEvent.java  BQuitEvent.java
src/main/java/org/core/implementation/bukkit/event/events/entity/: BEntityInteractEvent.java  BEntitySpawnEvent.java
src/main/java/org/core/implementation/bukkit/inventory/item/: BItemType.java
src/main/java/org/core/implementation/bukkit/inventory/item/stack/: BAbstractItemStack.java  BItemStackSnapshot.java  BLiveItemStack.java
src/main/java/org/core/implementation/bukkit/inventory/part/dispenser/: DispenserBasedGrid.java
src/main/java/org/core/implementation/bukkit/permission/: BukkitPermission.java
src/main/java/org/core/implementation/bukkit/platform/: BPlatformDetails.java  BServer.java  BukkitPlatform.java  PlatformConsole.java
src/main/java/org/core/implementation/bukkit/platform/plugin/boot/: TranslateCoreBoot.java
src/main/java/org/core/implementation/bukkit/platform/plugin/loader/: CoreBukkitPluginLoader.java  CoreBukkitPluginWrapper.java
src/main/java/org/core/implementation/bukkit/platform/structure/: BukkitStructurePlatform.java  PaletteStructure.java
src/main/java/org/core/implementation/bukkit/platform/version/: BukkitSpecificPlatform.java  Specific1V13Platform.java
src/main/java/org/core/implementation/bukkit/scheduler/: BNativeScheduler.java  BScheduleManager.java  BScheduler.java  BSchedulerBuilder.java  BThreadScheduler.java
src/main/java/org/core/implementation/bukkit/text/: BText.java  BTextColour.java
src/main/java/org/core/implementation/bukkit/utils/: DirectionUtils.java
src/main/java/org/core/implementation/bukkit/world/: BChunkExtent.java  BWorldExtent.java
src/main/java/org/core/implementation/bukkit/world/boss/: BServerBossBar.java
src/main/java/org/core/implementation/bukkit/world/boss/colour/: BBossColour.java
src/main/java/org/core/implementation/bukkit/world/expload/: EntityExplosion.java  EntityExplosionSnapshot.java
src/main/java/org/core/implementation/bukkit/world/structure/: BStructure.java
src/main/java/org/core/implementation/paper/event/: PaperListener.java
src/main/java/org/ships/implementation/bukkit/: CoreToBukkit.java  VaultService.java
src/main/java/org/ships/implementation/bukkit/command/: BCommand.java  BCommandWrapper.java
src/main/java/org/ships/implementation/bukkit/entity/: BEntitySnapshot.java  BLiveEntity.java  BSnapshotValueEntity.java  EntitySnapshotValue.java  UnknownEntitySnapshot.java  UnknownLiveEntity.java
src/main/java/org/ships/implementation/bukkit/event/: BEventLaunch.java  BEventManager.java  BukkitListener.java
src/main/java/org/ships/implementation/bukkit/platform/: BPlatformDetails.java  BPlugin.java  BServer.java  BukkitPlatform.java  PlatformConsole.java
src/main/java/org/ships/implementation/bukkit/platform/plugin/: BPlugin.java  BPluginVersion.java
src/main/java/org/ships/implementation/bukkit/platform/version/: BukkitSpecificPlatform.java
src/main/java/org/ships/implementation/bukkit/scheduler/: BScheduler.java  BSchedulerBuilder.java
src/main/java/org/ships/implementation/bukkit/text/: BText.java
src/main/java/org/ships/implementation/bukkit/utils/: DirectionUtils.java
src/main/java/org/ships/implementation/bukkit/utils/entry/: AbstractSnapshotValue.java  SnapshotValue.java
src/main/java/org/ships/implementation/bukkit/world/: BChunkExtent.java  BWorldExtent.java
src/main/java/org/ships/implementation/bukkit/world/boss/: BServerBossBar.java
src/main/java/org/ships/implementation/paper/: CoreToPaper.java
src/main/resources/: plugin.yml
(+133 files in other folders)
