plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://papermc.io/repo/repository/maven-public/')
    }

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

jar {
    dependsOn(':ShipsForCore:jar')
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    api project(":TranslateCore")
    compileOnly group: 'net.kyori', name: 'examination-api', version: '1.1.0'
    compileOnly group: 'net.kyori', name: 'adventure-api', version: '4.7.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.7.0'
    compileOnly 'net.kyori:adventure-text-serializer-plain:4.7.0'
}

group = 'org.ships'
version = '1.0-SNAPSHOT'
description = 'CoreToBukkit'
java.sourceCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.register("buildPlugin", Jar) {
    def path = project.rootDir.path + "\\build\\"
    file(path).mkdirs()
    archiveClassifier = 'uber'
    archiveFileName = 'TranslateCore.jar'
    destinationDirectory = file(path)


    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll {
            it.name.endsWith('jar') && !it.name.contains("junit") && !it.name.contains("hamcrest")
        }.collect {
            zipTree(it).matching {
                exclude "*.txt"
            }
        }
    }
    println("Creating file in '" + path + "TranslateCore.jar'")
}
